{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["esnext", "es5", "es2015", "es2016", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "noImplicitAny": false,
    "strict": false,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests/**/*"]
}
